'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '{Count:1b,id:"create:handheld_worldshaper",tag:{BlockUsed:{Name:"minecraft:cobblestone"},Brush:"Cuboid",BrushParams:{X:20,Y:1,Z:21},Pattern:"Checkered",Placement:"Merged",Tool:"Replace"}}',
3 : '{Count:1b,id:"create:wand_of_symmetry",tag:{enable:0b,symmetry:{direction:1,enable:1b,pos:[-79.0f,-53.0f,-27.0f],type:"plane"}}}',
4 : '{Count:1b,id:"iceandfire:dragon_flute"}',
5 : '{Count:1b,id:"iceandfire:dragon_horn",tag:{DragonHornEntityID:"iceandfire:fire_dragon",EntityTag:{AbsorptionAmount:0.0f,Age:0,AgeTicks:3500067,AgingDisabled:0b,Air:300s,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],AttackDecision:1b,Attributes:[{Base:0.4000000059604645d,Name:"minecraft:generic.movement_speed"},{Base:23.04d,Modifiers:[{Amount:41.0d,Name:"Dragon armor bonus",Operation:0,UUID:[I;1433278053,-1961869112,-1885483109,375911061]}],Name:"minecraft:generic.armor"},{Base:21.0d,Name:"minecraft:generic.attack_damage"},{Base:500.0d,Name:"minecraft:generic.max_health"},{Base:128.0d,Name:"minecraft:generic.follow_range"},{Base:0.08d,Name:"forge:entity_gravity"}],BalmData:{},Brain:{memories:{}},CanPickUpLoot:0b,CanUpdate:1b,CitadelData:{},Command:1,CrystalBound:1b,CustomPose:"",DeadProg:0.0f,DeathStage:0,DeathTime:0s,FallDistance:0.0f,FallFlying:0b,Fire:-1s,FireBreathing:0b,Flying:0b,ForcedAge:0,ForgeCaps:{"botania:loonium_drop":{},"curios:inventory":{Curios:[]},"iceandfire:entity_data":{chainedData:{},chickenData:{timeUntilNextEgg:-1},frozenData:{frozenTicks:0,isFrozen:0b},miscData:{hasDismounted:0b,loveTicks:0,lungeTicks:0},sirenData:{charmTime:0,charmedById:-1,isCharmed:0b}},"twilightforest:cap_shield":{permshields:0,tempshields:0},"twilightforest:cap_thrown":{throwCooldown:0,throwX:0.0d,throwY:0.0d,throwZ:0.0d,yetiThrown:0b},"twilightforest:giant_pick_mine":{giantBlockConversion:0,giantPickBreaking:0b,giantPickMining:0L}},ForgeData:{},Gender:0b,HandDropChances:[0.085f,0.085f],HandItems:[{},{}],HasHomePosition:0b,Health:491.5f,Hovering:0b,Hunger:97,HurtByTimestamp:1455,HurtTime:0s,InLove:0,Invulnerable:0b,Items:[{Count:1b,Slot:1b,id:"iceandfire:dragonarmor_dragonsteel_fire_head"},{Count:1b,Slot:2b,id:"iceandfire:dragonarmor_dragonsteel_fire_neck"},{Count:1b,Slot:3b,id:"iceandfire:dragonarmor_dragonsteel_fire_body"},{Count:1b,Slot:4b,id:"iceandfire:dragonarmor_dragonsteel_fire_tail"}],LeftHanded:0b,ModelDead:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],OnGround:1b,Owner:[I;722345927,1351566016,-1509460903,2036421259],PersistenceRequired:0b,PortalCooldown:0,Pos:[11.544724713603594d,63.0d,24.317248029655428d],Rotation:[175.94748f,0.0f],Sitting:0b,Sleeping:1b,Tackle:0b,TamedDragon:1b,UUID:[I;-1688636540,1495879327,-1136511098,808168235],Variant:0,id:"iceandfire:fire_dragon"}}}',
6 : '{Count:1b,id:"iceandfire:dragon_stick"}',
7 : '{Count:1b,id:"iceandfire:summoning_crystal_fire",tag:{Dragon:{DragonUUID:[I;-1688636540,1495879327,-1136511098,808168235]}}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',