#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 16:58:24 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
