#Config for Villager In A Bucket
#'enable-zombie-villager' should the ability to pick up Zombie Villagers in buckets be enabled. Default true
#
#Tue Jun 24 20:23:09 PDT 2025
enable-zombie-villager=true
